* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-X: hidden;
}

body {
    /* background-color: #B8997D; */
    background-color: #BE9F82;
    /* background-color: #d66514; */
    color: #fff;
}

#logo {
    background-image: url("../images/hero7.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    height: 600px;
}

#logo h1,
#logo p {
    text-align: center;
    position: relative;
    top: 70px;
}

#logo h1 {
    /* font-size: 100px; */
    font-family: Arial, Helvetica, sans-serif;
    font-stretch: extra-condensed;
    font-size: 100px;
    transform: scale(2, 1);
    font-weight: bold;
}

#logo p {
    /* font-size: 100px; */
    font-family: Arial, Helvetica, sans-serif;
    font-stretch: extra-condensed;
    /* font-size: 100px; */
    transform: scale(2, 1);
    font-size: 9px;
    word-spacing: 10px;
    letter-spacing: 5px;
    color: rgb(56, 51, 51);
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    position: relative;
    top: 220px;
    width: 40%;
    margin: 0 auto;
    font-stretch: extra-condensed;
}

.grid-container .item1,
.grid-container .item2,
.grid-container .item3,
.grid-container .item4,
.grid-container .item5 {
    padding: 20px;
    width: 50px;
    height: 50px;
    margin-top: 70px;
}

.item1,
.item2,
.item3,
.item4,
.item5 {
    margin: 0 auto;
}

.item6 {
    grid-area: 2 / 1 / span 2 / span 5;
    margin: 0 auto;
    position: relative;
    top: 15px;
}

.grid-container .item6 {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: 5px;
    padding: 25px;
    padding-top: 35px;
}


/* main */

main #advertise {
    margin-right: 10%;
    margin-left: 10%;
    justify-content: center;
    /* width: 80%; */
    /* column-gap: 100px; */
    margin: 50px;
    /* position: absolute; */
}

#more {
    /* width: 50%; */
    margin: 0 auto;
}

#more h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#more h1 span {
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#more p {
    font-size: 22px;
    line-height: 1.35;
}

#more button {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 0.3em 2em;
    font-size: 20px;
    margin: 20px;
    font-weight: bold;
    transform: skew(-30deg);
    cursor: pointer;
}

#vid iframe {
    width: 400px;
    height: 350px;
    transform: skew(-205deg);
}

@media screen and (min-width:781px) {
    #advertise {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:781px) {
    #vid video {
        display: none;
    }
}

figure img {
    width: 400px;
    height: 350px;
    margin-right: auto;
    margin-left: auto;
    transform: skew(-205deg);
}

@media (min-width: 800px) {
    #cars {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #cars figure img {
        width: 400px;
        height: 350px;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
    }
}

@media (min-width: 1300px) {
    #cars {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #cars figure img {
        width: 400px;
        height: 350px;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
    }
}

@media (max-width:481px) {
    #cars {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #cars figure img {
        width: 400px;
        height: 350px;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
    }
}

#lam {
    background-image: url("../images/nub.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    /* height: 750px; */
    margin-top: 50px;
}

#lam p {
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-stretch: extra-condensed;
    position: relative;
    bottom: 20px;
}

#lam h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-stretch: extra-condensed;
    transform: scale(4, 2);
    font-weight: bold;
}

#lam .ut {
    text-align: center;
    padding-top: 100px;
}



.deTA {
    background-color: transparent;
    border: 1px solid #000;
    padding: 1em 2em;
    font-size: 20px;
}

.ORd {
    background-color: #BE9F82;
    color: #000;
    font-weight: bold;
    padding: 1em 2em;
    border: none;
    font-size: 20px;
}

.de {
    margin-bottom: 70px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
}

#ms {
    display: grid;
    color: black;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 20%;
    margin-left: 20%;
    text-align: center;
    /* position: relative;
    bottom: 150px; */
}

#ms h3 {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
}

@media (min-width:800px) {
    #ms {
        display: grid;
        color: black;
        grid-template-columns: repeat(3, 1fr);
        margin-right: 20%;
        margin-left: 20%;
        text-align: center;
        /* position: relative;
        bottom: 150px; */
    }
}

@media (max-width:800px) {
    #ms {
        display: grid;
        color: black;
        grid-template-columns: repeat(3, 1fr);
        margin-right: 20%;
        margin-left: 20%;
        text-align: center;
        /* position: relative;
        bottom: 220px; */
    }
}
.bom img {
    width: 100%;
    height: 600px;
    position: relative;
    top: 50px;
}
.moon::before {
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: black;
    position: absolute;
    border-radius: 50%;

}
.moon {
    position:  absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    width:100% ;
    margin-right: auto;
    margin-left: auto;
    transform:rotate(180deg);
    border-radius: 50%;
    color:black;
}
.pil{
    position: relative;
    bottom: 45px;
    width:80% ;
justify-content: center;
margin-right: auto;
margin-left: auto;
}